<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_constraint_view"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/myBackgroundColor">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/character_edit_layout"
    android:layout_width="300dp"
    android:layout_height="60dp"
    app:layout_constraintRight_toRightOf="@id/main_constraint_view"
    app:layout_constraintLeft_toLeftOf="@id/main_constraint_view"
    app:layout_constraintTop_toTopOf="@id/main_constraint_view"
    app:layout_constraintBottom_toBottomOf="@id/main_constraint_view"
    android:layout_marginBottom="200dp"
    android:textColorHint="#000000"


    >
    <android.support.design.widget.TextInputEditText
        android:id="@+id/character_name_edit"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:hint="Enter Character Name"
        android:textAlignment="center"
        android:textColorHint="@color/myHintColor"
        android:fontFamily="monospace"
        android:textStyle="bold"

        />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="300dp"
        android:layout_height="60dp"
        app:layout_constraintRight_toRightOf="@id/main_constraint_view"
        app:layout_constraintTop_toBottomOf="@id/character_edit_layout"
        app:layout_constraintLeft_toLeftOf="@id/main_constraint_view"
        android:layout_marginTop="30dp"
        android:textColorHint="#000000">

        <android.support.design.widget.TextInputEditText
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="Enter Realm Name"
            android:fontFamily="monospace"
            android:textStyle="bold"/>



    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="200dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="@id/main_constraint_view"
        app:layout_constraintRight_toRightOf="@id/main_constraint_view"
        app:layout_constraintLeft_toLeftOf="@id/main_constraint_view"
        android:layout_marginBottom="30dp"
        android:text="SUBMIT"
        android:fontFamily="monospace"
        />

</android.support.constraint.ConstraintLayout>