<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_constraint_layout"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="25dp"
    >

        <TextView
            android:layout_width="220dp"
            android:layout_height="30dp"
            app:layout_constraintRight_toRightOf="@id/item_constraint_layout"
            app:layout_constraintTop_toTopOf="@id/item_constraint_layout"
            app:layout_constraintBottom_toBottomOf="@id/item_constraint_layout"
            android:layout_marginBottom="50dp"
            android:textColor="@color/Black"
            android:text="Mount Name"
            android:textSize="20sp"
            android:fontFamily="monospace"/>

    <ImageView
        android:id="@+id/mount_image_view"
        android:layout_width="100dp"
        android:layout_height="90dp"
        app:layout_constraintBottom_toBottomOf="@id/item_constraint_layout"
        app:layout_constraintTop_toTopOf="@id/item_constraint_layout"
        app:layout_constraintLeft_toLeftOf="@id/item_constraint_layout"/>



</android.support.constraint.ConstraintLayout>